#include "BH1750.h"
BH1750 sensor(0x23, Wire);

void setup()
{
  sensor.begin();

  sensor.set_sensor_mode(BH1750::forced_mode_high_res2);

  Serial.begin();
}

void loop()
{
  sensor.make_forced_measurement();
  float x = sensor.get_light_level();
  float a = x;
 
  if (x > 3000)
  {
      Particle.publish("Light-level","Direct-sunlight");
      while (a > 3000)
      {
        sensor.make_forced_measurement();
        a = sensor.get_light_level();
        delay(1000);
      }
     
      if ( a < 3000)
      {
        Particle.publish("Light-level","NonDirect-sunlight");
      }
  }
 
  delay(1000);
}
